NEXT_PUBLIC_SUPABASE_URL=https://batuckiideeohcftwdiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdHVja2lpZGVlb2hjZnR3ZGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNzczMTMsImV4cCI6MjA2Nzc1MzMxM30.Qk2uqGZlsssypHyDA9mFaY49CZdjvFl-fFFdVo2A4So
